<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compile\**" />
    <Compile Remove="Draw\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="Functions\**" />
    <Compile Remove="Logging\**" />
    <Compile Remove="Runtime\**" />
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="Compile\**" />
    <EmbeddedResource Remove="Draw\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Functions\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="Runtime\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="Compile\**" />
    <None Remove="Draw\**" />
    <None Remove="Entities\**" />
    <None Remove="Functions\**" />
    <None Remove="Logging\**" />
    <None Remove="Runtime\**" />
    <None Remove="UI\**" />
  </ItemGroup>

</Project>
