<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Compile\" />
    <Folder Include="Entities\" />
    <Folder Include="Functions\" />
    <Folder Include="Logging\" />
    <Folder Include="Draw\" />
    <Folder Include="UI\" />
    <Folder Include="Runtime\" />
  </ItemGroup>

</Project>
