<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
    <Folder Include="Programmatically\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skork.Exceptions\Skork.Exceptions.csproj" />
    <ProjectReference Include="..\Skork.Language.Entities\Skork.Language.Entities.csproj" />
    <ProjectReference Include="..\Skork.Language.Parse\Skork.Language.Parse.csproj" />
  </ItemGroup>

</Project>
