# Skork-Framework

./: Package.nuspec  README.md  Skork Engine Library.sln  Skork.sln  SkorkAPI.sln  SkorkEngineAPI.sln  SkorkTests.sln
.github/workflows/: dotnetcore.yml
API/Skork.Data/: Skork.Data.csproj  Skork.Data.xml  SkorkConnection.cs  connection.config
API/Skork.Data/Context/: AccountInfoContext.cs  ComputerInfoContext.cs  ProfileContext.cs  ProjectContext.cs  SkorkDbContext.cs  UserContext.cs
API/Skork.Domain/: Skork.Domain.csproj
API/Skork.Domain/Interfaces/: ICreationModification.cs  IUser.cs
API/Skork.Domain/Interfaces/Base/: ICreation.cs  IDriverInfo.cs  IModel.cs  ISpeed.cs
API/Skork.Domain/Interfaces/Computer/CPU/: ICpu.cs
API/Skork.Domain/Interfaces/Computer/GPU/: IGpu.cs
API/Skork.Domain/Interfaces/Computer/HDD/: IHdd.cs
API/Skork.Domain/Interfaces/Computer/RAM/: IRam.cs
API/Skork.Domain/Interfaces/Computer/SSD/: ISsd.cs
API/Skork.Domain/Interfaces/Models/: IAccountInfo.cs  IComputerInfo.cs  ICreationModification.cs  IProfile.cs  IProject.cs  IUser.cs  IUserAccount.cs
API/Skork.Domain/Models/: AccountInfo.cs  ComputerInfo.cs  Profile.cs  Project.cs  User.cs
API/Skork.Exceptions/: Skork.Exceptions.csproj
API/Skork.Exceptions/Enums/: CompileExceptionDetails.cs  CompileExceptionDetailsType.cs  RuntimeExceptionDetails.cs  RuntimeExceptionDetailsType.cs
API/Skork.Exceptions/Runtime/Draw/: SkorkDrawException.cs
API/Skork.Exceptions/Runtime/Memory/: SkorkOutOfMemoryException.cs
API/Skork.Language.Compile/: Skork.Language.Compile.csproj
API/Skork.Language.Configurations/: Skork.Language.Configurations.csproj
API/Skork.Language.Configurations/User/: IEntityProperties.cs  ISpriteProperties.cs  SkorkApplicationProperties.cs  SkorkEntityProperties.cs
API/Skork.Language.Entities/: Skork.Language.Entities.csproj
API/Skork.Language.Entities/Controllable/: SkorkSprite.cs
API/Skork.Language.Entities/Template/: ISkorkEntity.cs
API/Skork.Language.Functions/: Skork.Language.Functions.csproj
API/Skork.Language.Parse/: Skork.Language.Parse.csproj  SkorkParser.cs  SkorkSRFParser.cs
API/Skork.Language.Parse/Cleaner/: SRFCodeCleaner.cs  SRFGetCodeLines.cs  SRFGetPotentialCodeLines.cs
API/Skork.Language.Parse/Formatter/: SRFCodeFormatter.cs
API/Skork.Language.Parse/Interfaces/: ISkorkParser.cs  ISkorkSRFParser.cs
API/Skork.Language.Resources/: Skork.Language.Resources.csproj
API/Skork.Language.Runtime/: Skork.Language.Runtime.csproj
API/Skork.Language.Util/: Skork.Language.Util.csproj
API/Skork.Language.Util/Parse/: SRFCommentUtility.cs  SRFContainsUtility.cs  SRFIsStringIgnorableUtility.cs  SRFReplaceUtility.cs  SRFSplitLinesUtility.cs  SRFSplitUtility.cs  SRFTrimUtility.cs
API/Skork.Language.Util/Parse/Cleaner/: SRFCommentUtility.cs  SRFContainsUtility.cs  SRFIsStringIgnorableUtility.cs  SRFReplaceUtility.cs  SRFSplitUtility.cs  SRFTrimUtility.cs
API/Skork.Language.Util/Parse/Formatter/: SRFOperatorUtility.cs
API/Skork.Language.Util/Resources/: ReadSkorkResourceUtility.cs
API/Skork.Logging/: Skork.Logging.csproj  SkorkLog.cs
API/Skork.WPF/: Skork.WPF.csproj  SkorkEngine.xaml  SkorkEngine.xaml.cs
API/Skork.Window.Draw/: Skork.Window.Draw.csproj
API/Skork.Window.Draw/Helpers/: CoordinateHelper.cs
API/Skork.Window.Draw/Interfaces/: I2DPlane.cs
API/Skork.Window.Draw/Plane/: GeneratePlane.cs  SkorkPlane.cs  SkorkPlaneProperties.cs
API/Skork.Window.UI/: Skork.Window.UI.csproj
API/SkorkEngine/: README.txt  SkorkEngine.csproj
Skork Engine Library/: Skork Engine Library.csproj  app.config  packages.config
Skork Engine Library/Compile/: SkorkCompile.cs
Skork Engine Library/Database/: DatabaseController.cs  DatabaseInstance.cs
Skork Engine Library/Debug/: SkorkDebug.cs
Skork Engine Library/Function/: ISkorkFunction.cs  SkorkWho.cs
Skork Engine Library/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Skork Engine Library/draw/: DrawPlane.cs  GeneratePlane.cs  I2DPlane.cs  SkorkPlane.cs
Skork Engine Library/exception/: SkorkDrawException.cs  (+5 more)
Skork.Data/: .editorconfig  Skork.Data.csproj
Skork.Engine/: Class1.cs  Skork.Engine.csproj
Skork.Exceptions/: Skork.Exceptions.csproj  SkorkException.cs
Skork.Exceptions.Tests/: UnitTest1.cs
Skork.Language.Compile/: Skork.Language.Compile.csproj  SkorkCompile.cs
Skork.Language.Compile.Tests/: UnitTest1.cs
Skork.Language.Compile/Properties/: AssemblyInfo.cs
Skork.Language.Configurations/: IEntityProperties.cs  ISpriteProperties.cs  Skork.Language.Configurations.csproj  SkorkProperties.cs
Skork.Language.Configurations.Tests/: UnitTest1.cs
Skork.Language.Entities/: Skork.Language.Entities.csproj
Skork.Language.Entities.Tests/: UnitTest1.cs
Skork.Language.Functions/: Skork.Language.Functions.csproj
Skork.Language.Functions/Interfaces/: ISkorkFunction.cs
Skork.Language.Functions/Properties/: AssemblyInfo.cs
Skork.Language.Parse/: Skork.Language.Parse.csproj  SkorkParser.cs
Skork.Language.Parse.Tests/: UnitTest1.cs
Skork.Language.Resources/: Skork.Language.Resources.csproj
Skork.Language.Resources/Operators/: Operators.txt
Skork.Language.Runtime/: Skork.Language.Runtime.csproj
Skork.Language.Runtime.Tests/: UnitTest1.cs
Skork.Language.Util/: Skork.Language.Util.csproj
Skork.Language.Util/Draw/: BitmapUtil.cs
Skork.Language.Util/Properties/: AssemblyInfo.cs
Skork.Logging/: Skork.Logging.csproj  SkorkLog.cs
Skork.WPF/: App.xaml  App.xaml.cs  Skork.WPF.csproj  SkorkEngine.xaml  SkorkEngine.xaml.cs
Skork.Window.Draw/: Skork.Window.Draw.csproj
Skork.Window.UI/: Skork.Window.UI.csproj
Skork.Window.UI.Tests/: UnitTest1.cs
SkorkEngine/: SkorkEngine.csproj  SkorkEngineMain.cs
Tests/Skork.Language.Parse.Tests/: Skork.Language.Parse.Tests.csproj
Tests/Skork.Language.Parse.Tests/Cleaner/: SRFCodeCleanerTests.cs  SRFGetPotentialCodeLinesTests.cs
Tests/Skork.Language.Parse.Tests/Formatter/: SkorkSRFParserTests.cs
Tests/Skork.Logging.Tests/: Skork.Logging.Tests.csproj  UnitTest1.cs
(+73 files in other folders)
