<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skork.Exceptions\Skork.Exceptions.csproj" />
    <ProjectReference Include="..\Skork.Language.Configurations\Skork.Language.Configurations.csproj" />
    <ProjectReference Include="..\Skork.Language.Entities\Skork.Language.Entities.csproj" />
    <ProjectReference Include="..\Skork.Language.Util\Skork.Language.Util.csproj" />
  </ItemGroup>

</Project>
