<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;SkorkCI;SkorkCD</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SkorkCI|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SkorkCD|AnyCPU'">
    <Optimize>true</Optimize>
    <DocumentationFile>D:\All Files\Programs\C#\SkorkFramework\API\Skork.Window.Draw\Skork.Window.Draw.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skork.Exceptions\Skork.Exceptions.csproj" />
    <ProjectReference Include="..\Skork.Language.Configurations\Skork.Language.Configurations.csproj" />
    <ProjectReference Include="..\Skork.Language.Entities\Skork.Language.Entities.csproj" />
    <ProjectReference Include="..\Skork.Language.Util\Skork.Language.Util.csproj" />
  </ItemGroup>

</Project>
