<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;SkorkCI;SkorkCD</Configurations>
    <AssemblyName>Skork.Language.Runtime</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SkorkCI|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SkorkCD|AnyCPU'">
    <Optimize>true</Optimize>
    <DocumentationFile>D:\All Files\Programs\C#\SkorkFramework\API\Skork.Language.Runtime\Skork.Language.Runtime.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Managers\" />
  </ItemGroup>

</Project>
