<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Operators\Operators.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Operators\Operators.txt" />
  </ItemGroup>

</Project>
