<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;SkorkCI;SkorkCD</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SkorkCI|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SkorkCD|AnyCPU'">
    <Optimize>true</Optimize>
    <DocumentationFile>D:\All Files\Programs\C#\SkorkFramework\API\Skork.Language.Functions\Skork.Language.Functions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
    <Folder Include="Programmatically\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skork.Exceptions\Skork.Exceptions.csproj" />
    <ProjectReference Include="..\Skork.Language.Entities\Skork.Language.Entities.csproj" />
    <ProjectReference Include="..\Skork.Language.Parse\Skork.Language.Parse.csproj" />
  </ItemGroup>

</Project>
