<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;Skork</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Computer\PSU\" />
    <Folder Include="Interfaces\Computer\Display\" />
  </ItemGroup>

</Project>
