<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;Skork</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Execute\" />
    <Folder Include="Helpers\" />
    <Folder Include="Manage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skork.Language.Parse\Skork.Language.Parse.csproj" />
  </ItemGroup>

</Project>
