<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;SkorkCI;SkorkCD</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SkorkCI|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SkorkCD|AnyCPU'">
    <DocumentationFile>D:\All Files\Programs\C#\SkorkFramework\API\Skork.Logging\Skork.Logging.xml</DocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
